<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>DYOM Bingo</title>
  </head>
  <body>
    <div><p>Refresh the page to get new random slots</p></div>
    <div id="dyom"></div>
    <script src="index.js" type="module"></script>
    <div>
      <p>
        <a href="https://github.com/Toriality/DYOM-Bingo" target="_blank">
          Contribute to the code!
        </a>
      </p>
    </div>
  </body>
</html>
